<mapml- xmlns="http://www.w3.org/1999/xhtml">
  <map-head>
    <map-title>La carte de base du Canada - transport</map-title>
    <map-link rel="license" href="https://ressources-naturelles.canada.ca/science-et-donnees/science-et-recherche/geomatique/outils-et-donnees-topographiques/licence/17300" title="La Carte de Base du Canada © Ressources naturelles Canada"></map-link>
  </map-head>
  <map-body>
    <map-extent units="OSMTILE" checked="checked" hidden="hidden">
      <map-input name="z" type="zoom" value="15" min="0" max="15"></map-input>
      <map-input name="y" type="location" units="tilematrix" axis="row" min="0" max="32768"></map-input>
      <map-input name="x" type="location" units="tilematrix" axis="column" min="0" max="32768"></map-input>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBMT_CBCT_GEOM_3857/MapServer/tile/{z}/{y}/{x}?m4h=t"></map-link>
      <map-link rel="tile" tref="https://geoappext.nrcan.gc.ca/arcgis/rest/services/BaseMaps/CBCT_TXT_3857/MapServer/tile/{z}/{y}/{x}?m4h=t"></map-link>
    </map-extent>
  </map-body>
</mapml->
